body {
  background-image: linear-gradient(
    175deg,
    black 0%,
    rgb(61, 122, 236, 0.575) 30%,
    white 30%,
    white 100%
  );
}
header {
  margin-top: 100px;
  min-height: 80vh;
  color: white;
}
.intro {
  margin: 2rem;
  color: black;
  display: flex;
  align-items: center;
}
.image-name {
  max-width: 460px;
  max-height: 460px;
  height: auto;

  z-index: 1;
  color: white;
  text-shadow: 3px 3px 3px black;
}
.hero {
  background-color: white;
  padding: 1rem;
}
.contacts-icons {
  display: flex;
  justify-content: right;
  gap: 20px;
}
svg {
  max-width: 2em;
}
h2 {
  font-size: 2rem;
  font-family: "Playfair Display", sans-serif;
}
.hero > p {
  font-size: 1.5rem;
  color: gray;
  font-family: "Roboto", sans-serif;
}
h3 {
  font-family: "Roboto", sans-serif;
}
.name {
  font-size: 3rem;
  margin: 0;
  transform: translate(0, -100%);
  text-align: center;
}
.grid-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.card {
  display: grid;
  grid-template-rows: 1fr 0.5fr 1fr;
  outline: 1px groove grey;
}

div.screenshot-project {
  background-color: aqua;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card .project,
.project-description {
  padding: 1rem;
}
.project-description {
  margin-top: 0;
}
.project {
  display: flex;
  justify-content: space-between;
}
.project-name-icons {
  display: flex;
  align-items: center;
  gap: 8px;
}
.project-name-icons img {
  width: 2em;
}
img.open {
  max-width: 2em;
}
footer {
  margin-top: 2rem;
  display: flex;
  background-image: linear-gradient(to bottom, black, rgb(61, 122, 236, 0.575));
  color: white;
  font-size: 1.6rem;
  text-shadow: 1px 1px 1px black;
  font-family: "Roboto";
  justify-content: space-around;
  align-items: center;
  padding: auto;
}
.contacts-icons.footer {
  justify-content: left;
}
